<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageNew.master.cs"
    Inherits="careforever.MasterPageNew" %>
<%@ Register TagPrefix="ajaxToolkit" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit, Version=3.0.30512.18430, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <noscript>
        <meta http-equiv="REFRESH" content="0; url='Error.aspx">
    </noscript>

    <link rel="shortcut icon" href="images/favicon.png">
    <title></title>
    <base />
    <style type="text/css">
        .Background
        {
            background-color: #666;
            filter: alpha(opacity=90);
            opacity: 0.8;
        }
        .Popup
        {
            background-color: #FFFFFF;
            border-width: 3px;
            border-style: solid;
            border-color: rgba(102,102,102,1);
            padding-top: 10px;
        }
        .lbl
        {
            font-size: 16px;
            font-style: italic;
            font-weight: bold;
        }
        .input-group-btn
        {
            display: initial;
        }
    </style>
    <script src="catalog/view/javascript/jquery/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="catalog/view/javascript/jquery/jquery-ui.js" type="text/javascript"></script>
    <link href="catalog/view/javascript/jquery/css/jquery-ui.css" rel="stylesheet" media="screen" />
    <script src="JQuery/XMLHttpRequest.js" type="text/javascript"></script>
    <script src="JQuery/Master.js" type="text/javascript"></script>
    <script src="JQuery/allmasterscript.js" type="text/javascript"></script>
    <link href="catalog/view/theme/default/stylesheet/opentheme/oclayerednavigation/css/oclayerednavigation.css"
        rel="stylesheet">
    <script src="catalog/view/javascript/opentheme/oclayerednavigation/oclayerednavigation.js"
        type="text/javascript"></script>
    <link href="catalog/view/javascript/bootstrap/css/bootstrap.min.css" rel="stylesheet"
        media="screen" />
    <script src="catalog/view/javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <link href="catalog/view/javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />
    <link href="catalog/view/javascript/font-simply/css/simple-line-icons.css" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,300,700" rel="stylesheet"
        type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700' rel='stylesheet'
        type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet'
        type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,600,700,800,900,500'
        rel='stylesheet' type='text/css' />
    <link href="catalog/view/theme/tt_huge14/stylesheet/stylesheet.css" rel="stylesheet">
    <link href="catalog/view/theme/tt_huge14/stylesheet/opentheme/hozmegamenu/css/custommenu.css"
        rel="stylesheet">
    <script src="catalog/view/javascript/opentheme/hozmegamenu/custommenu.js" type="text/javascript"></script>
    <script src="catalog/view/javascript/opentheme/hozmegamenu/mobile_menu.js" type="text/javascript"></script>
    <link href="catalog/view/theme/tt_huge14/stylesheet/opentheme/css/owl.carousel.css"
        rel="stylesheet">
    <script src="catalog/view/javascript/opentheme/owlcarousel/owl.carousel.js" type="text/javascript"></script>
    <script src="catalog/view/javascript/jquery/elevatezoom/jquery.elevatezoom.js" type="text/javascript"></script>
    <script src="catalog/view/javascript/opentheme/ocslideshow/jquery.nivo.slider.js"
        type="text/javascript"></script>
    <link href="catalog/view/theme/tt_huge14/stylesheet/animate.css" rel="stylesheet"
        type="text/css">
    <link href="catalog/view/theme/tt_huge14/stylesheet/opentheme/ocslideshow/ocslideshow.css"
        rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <link href="catalog/view/theme/tt_huge14/stylesheet/opentheme/ocslideshow/ocslideshow.css"
        type="text/css" rel="stylesheet" media="screen" />
    <link href="catalog/view/theme/default/stylesheet/opentheme/featuredslider.css" type="text/css"
        rel="stylesheet" media="screen" />
    <link href="catalog/view/theme/default/stylesheet/opentheme/css/owl.theme.css" type="text/css"
        rel="stylesheet" media="screen" />
    <script src="catalog/view/javascript/common9.js" type="text/javascript"></script>
    <script src="catalog/view/javascript/jquery/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    <script src="catalog/view/javascript/opentheme/jquery.bpopup.min.js" type="text/javascript"></script>
</head>
<body class="common-home">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="script" runat="server">
        <Services>
            <asp:ServiceReference Path="~/WebService.asmx" />
        </Services>
    </asp:ScriptManager>
    <div class="header">
        <div class="container">
            <div class="row">
                
        <div class="col-md-3 col-sm-12 col-sms-12">
                    <div id="logo">
                        <a href="Index.aspx">
                            <img src="image/catalog/logo10.png" title="Home14 Huge" alt="Home14 Huge" class="img-responsive" /></a>
                    </div>
                </div>
        
        <div class="col-md-7 col-sm-12 col-sms-12">
                    <div>
                        <a>
                            <img src="image/catalog/logoidsa.jpg" style="height:100px" class="img-responsive pull-right" />
            </a>
                    </div>
                </div>


                <div class="col-md-2 col-sm-12 col-sms-12  pull-right">
                    <div id="top-links" class="nav pull-right">
                        <div class="box-link">
                            <ul class="list-inline links">
                                <%--<li><a class="shopping_cart" href="Index.aspx" title="Shopping Cart"><span>Home</span></a></li>--%>
                                <%--<li><a class="wishlist" href="login.aspx"><span>MY ACCOUNT</span></a></li>
                                <li><a class="wishlist" href="#"><span>WISH LIST(0)</span></a></li>
                                  <li><a class="wishlist" href="#"><span>SHOPPING CART</span></a></li>
                                <li><a class="wishlist" href="#"><span>CHECKOUT</span></a></li>--%>
                                <li class="dropdown"><a class="account" id="lnkbtnRegister" runat="server">REGISTER</a></li>
                                <li class="dropdown"><a class="account" id="lnkbtnLogin" runat="server">LOGIN</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix">
                    </div>
                    <div class="box-top">
                        <div class="top-cart">
                            <div id="cart" class="btn-group btn-block">
                                <div class="top-cart-contain">
                                    <div class="arrow-cart">
                                    </div>
                                    <a href="ViewCart.aspx" class="btn btn-inverse btn-block btn-lg dropdown-toggle"><span
                                        class="title-cart">My Cart </span>
                                        <asp:Label ID="carttotal" runat="server" Text="0" class="title-cart" Style="float: left">
                                        </asp:Label>
                                        <span id="cart-total">&nbsp; items </span></a>
                                    <asp:HiddenField ID="HF_ViewCart" runat="server" />
                                    <ul class="dropdown-menu pull-right">
                                        <li>
                                            <li>
                                                <div id="ViewCartPopUp" class="div-sdiviped">
                                                </div>
                                            </li>
                                        </li>
                                        <li id="Ul_ViewCartPopUp">
                                            <div class="row2-cart  div-bordered">
                                                <div class="box-cart">
                                                    <span class="text text-right"><strong>Sub-Total : </strong></span>
                                                    <asp:Label ID="lblSubTotal" CssClass="text1 text-right" runat="server"></asp:Label>
                                                </div>
                                                <div class="box-cart">
                                                    <span class="text text-right"><strong>Total : </strong></span>
                                                    <asp:Label ID="lblTotal" CssClass="text1 text-right" runat="server"></asp:Label>
                                                </div>
                                                <div class="button-cart text-right">
                                                    <a href="ViewCart.aspx"><strong><i class="fa fa-shopping-cart"></i>View Cart</strong></a>&nbsp;&nbsp;&nbsp;

                                                   <a href="Login.aspx?From=Cart"><strong><i class="fa fa-sign-in"></i>Checkout</strong></a></div>
                          <%--<a href="Maintenance.aspx"><strong><i class="fa fa-sign-in"></i>Checkout</strong></a></div>--%>   
                                             </div>
                                        </li>
                                    </ul>
                                    <%--  <button type="button" data-toggle="dropdown" data-loading-text="Loading..." class="btn btn-inverse btn-block btn-lg dropdown-toggle">
                                        <span class="title-cart">My Cart </span><span id="cart-total">0 item(s) </span>
                                    </button>
                                    <ul class="dropdown-menu pull-right">
                                        <li>
                                            <p class="text-center">
                                                Your shopping cart is empty!</p>
                                        </li>
                                    </ul>--%>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ma-nav-mobile-container visible-xs" style="display: none;">
        <div class="navbar">
            <div id="navbar-inner" class="navbar-inner navbar-inactive">
                <div class="menu-mobile">
                    <a class="btn btn-navbar navbar-toggle"><span class="icon-bar"></span><span class="icon-bar">
                    </span><span class="icon-bar"></span></a><span class="brand navbar-brand">Categories</span>
                </div>
                <div id="wrap-ma-mobilemenu" class="mobilemenu nav-collapse collapse">
                    <ul id="ma-mobilemenu" class="mobilemenu nav-collapse collapse">
                        <div id="Mobile_MenuCats">
                            <li><a href="Index.aspx"><span>Home </span></a></li>
                            <li><a href="AboutUs.aspx"><span>About Blulife </span></a></li>
                            <li><a href="ProductsByCategory.aspx"><span>Products </span></a></li>
                            <li><a href="BlulifeDifference.aspx"><span>Blulife Difference </span></a></li>
                            <li><a href="Opportunity.aspx"><span>Opportunity </span></a></li>
                            <li><a href="Events.aspx"><span>Events </span></a></li>
                            <li><a href="Videos.aspx"><span>Videos </span></a></li>
                            <!--  <li><a href="News.aspx"><span>News </span></a></li>   -->
                            <li><a href="ContactUs.aspx"><span>Contact </span></a></li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="nav-container visible-lg visible-md">
        <div class="nav1">
            <div class="nav2">
                <div id="pt_custommenu" class="pt_custommenu">
                    <div class="container">
                        <div id="pt_menu213" class="pt_menu nav-5 pt_menu_no_child">
                            <div class="parentMenu">
                                <a href="Index.aspx"><span>Home </span></a>
                            </div>
                        </div>
                        <div id="pt_menu212" class="pt_menu nav-4">
                            <div class="parentMenu">
                                <a><span>About Blulife </span></a>
                            </div>
                            <div id="popup212" class="popup" style="display: none; width: 1228px;">
                                <div class="block1" id="block1212">
                                    <div class="column last col1">
                                        <div class="itemMenu level1">
                                            <div class="itemSubMenu level0">
                                                <div class="itemMenu level1">
                                                    <a class="itemMenuName level0 act" href="AboutUs.aspx?Cat=Aboutus(ABOUT US)"><span>ABOUT
                                                        US</span></a> <a class="itemMenuName level0 act" href="AboutUs.aspx?Cat=Aboutus(SCIENTIFIC ADVISORS)">
                                                            <span>SCIENTIFIC ADVISORS</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearBoth">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <%-- <div id="pt_menu213" class="pt_menu nav-5 pt_menu_no_child">
                            <div class="parentMenu">
                                <a href="AboutUs.aspx"><span>About Blulife </span></a>
                            </div>
                    </div>--%>
                        <div id="pt_menu213" class="pt_menu nav-5 pt_menu_no_child">
                            <div class="parentMenu">
                                <a href="ProductsByCategory.aspx?CatID=1000"><span>Products </span></a>
                                
                            </div>
                        </div>
                        <div id="pt_menu213" class="pt_menu nav-5 pt_menu_no_child">
                            <div class="parentMenu">
                                <a href="BlulifeDifference.aspx"><span>Blulife Difference </span></a>
                            </div>
                        </div>
                        <div id="pt_menu213" class="pt_menu nav-5 pt_menu_no_child">
                            <div class="parentMenu">
                                <a href="Opportunity.aspx"><span>Opportunity </span></a>
                            </div>
                        </div>
                        <div id="pt_menu213" class="pt_menu nav-5 pt_menu_no_child">
                            <div class="parentMenu">
                                <a href="Events.aspx"><span>Events</span></a>
                            </div>
                        </div>
                        <div id="pt_menu212" class="pt_menu nav-4">
                            <div class="parentMenu">
                                <a><span>Videos </span></a>
                            </div>
                            <div id="popup212" class="popup" style="display: none; width: 1228px;">
                                <div class="block1" id="Div3">
                                    <div class="column last col1">
                                        <div class="itemMenu level1">
                                            <div class="itemSubMenu level0">
                                                <div class="itemMenu level1">
                                                    <a class="itemMenuName level0 act" href="Videos.aspx"><span>Product Videos</span></a>
                                                    <a class="itemMenuName level0 act" href="EventVideos.aspx"><span>Event Videos</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearBoth">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <%--  <div id="pt_menu213" class="pt_menu nav-5 pt_menu_no_child">
                        <div class="parentMenu">
                            <a href="Videos.aspx"><span>Videos </span></a>
                        </div>
                    </div>--%>
                        <!--  <div id="pt_menu213" class="pt_menu nav-5 pt_menu_no_child">
                        <div class="parentMenu">
                        <a href="News.aspx"><span>News </span></a>
                        </div>
                        </div> -->
                        <%--<div id="pt_menu213" class="pt_menu nav-5 pt_menu_no_child">
                        <div class="parentMenu">
                            <a href="ContactUs.aspx"><span>Contact </span></a>
                        </div>
                    </div>--%>
                        <div id="pt_menu213" class="pt_menu nav-4">
                            <div class="parentMenu">
                                <a><span>Contact </span></a>
                            </div>
                            <div id="Div2" class="popup" style="display: none; width: 1228px;">
                                <div class="block1" id="Div4">
                                    <div class="column last col1">
                                        <div class="itemMenu level1">
                                            <div class="itemSubMenu level0">
                                                <div class="itemMenu level1">
                                                    <a class="itemMenuName level0 act" href="ContactUs.aspx"><span>Contact Us</span></a>
                                                    <a class="itemMenuName level0 act" href="Grievance.aspx"><span>Grievance Redressal</span></a>
                            <a class="itemMenuName level0 act" href="DistributorsList.aspx"><span> Kerala Distributors </span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearBoth">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="MenuCats">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
//<![CDATA[
        var body_class = $('body').attr('class');
        if (body_class == 'common-home') {
            $('#pt_menu_home').addClass('act');
        }

        var CUSTOMMENU_POPUP_EFFECT = 1;
        var CUSTOMMENU_POPUP_TOP_OFFSET = 50;
//]]>
    </script>
    <div class="content-top" id="divset">
        <h3 id="header">
            <asp:Label runat="server" ID="lbl1" Text=""></asp:Label></h3>
        <ul class="breadcrumb" id="list" style="display: none;">
            <li><a href="Index.aspx">Home</a></li>
            <%-- <li id="li2"><a href="login.aspx">Login</a></li>--%>
        </ul>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <div class="footer-container">
        <div class="footer">
            <div class="container">
                <div class="container-inner">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-sms-12 col col1">
                            <div class="footer-logo">
                                <a href="#">
                                    <img src="catalog/view/theme/tt_huge14/image/logo_footer.png" alt=""></a></div>
                            <div class="address">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" valign="top" width="20">
                                            <h2>
                                                <i class="fa fa-map-marker" style="vertical-align: middle; padding-bottom: 20px;">
                                                </i>
                                            </h2>
                                        </td>
                                        <td align="left" valign="top">
                                            <h2>
                                                Blulife Marketing Pvt. Ltd.
                                            </h2>
                                            <h2>
                                                Kay Arr Cornerstone, No. 2 ST Bed,
                                            </h2>
                                            <h2>
                                                80 Feet Road, 4th Block, Koramangala,
                                            </h2>
                                            <h2>
                                                Bangalore - 560034.
                                            </h2>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="telephone">
                                <h2>
                                    <i class="fa fa-phone"></i><span>080-46610999</span></h2>
                            </div>
                            <div class="email">
                                <h2>
                                    <i class="fa fa-envelope-o"></i><span>feedback@blulife.in</span></h2>
                            </div>
                            <h3>
                                Follow us on</h3>
                            <ul class="link-follow">
                                <li><a class="face" href="https://www.facebook.com/BlulifeMarketing/" target="_blank">
                                    <i class="fa fa-facebook"></i></a></li>
                                <!--                                <li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
-->
                            </ul>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-sms-12">
                            <div class="footer-link">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-sms-12">
                                        <div class="col col3">
                                            <div class="footer-title">
                                                <h3>
                                                    Information</h3>
                                            </div>
                                            <div class="footer-content">
                                                <ul class="list-unstyled">
                                                    <li><a href="PrivacyPolicy.aspx">Privacy Policy</a></li>
                                <li><a href="CustomerRefund.aspx">Customer Product Refund Policy</a></li>
                                                    <li><a href="AboutUs.aspx?Cat=Aboutus(ABOUT US)">About Us</a></li>

                                                    <li><a href="BlulifeDifference.aspx">Blulife Difference</a></li>
                                                    <li><a href="ContactUs.aspx">Contact Us</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-sms-12">
                                        <div class="col col4">
                                            <div class="footer-title">
                                                <h3>
                                                    Our services</h3>
                                            </div>
                                            <div class="footer-content">
                                                <ul class="list-unstyled">
                                                    <li><a href="ShippingPolicy.aspx">Shipping Policy</a></li>
                                                    <li><a href="Security.aspx">Security</a></li>
                                                    <li><a href="TermsofUse.aspx">Terms Of Use</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="newsletter-payment">
                                <div class="newletter-subscribe">
                                    <div id="boxes" class="newletter-container">
                                        <div style="" id="dialog" class="window">
                                            <div class="box">
                                                <div class="newletter-title">
                                                    <h2>
                                                        Newsletter</h2>
                                                </div>
                                                <div class="box-content newleter-content">
                                                    <label>
                                                        Follow us on</label>
                                                    <div id="frm_subscribe">
                                                        <form name="subscribe" id="subscribe">
                                                        <table width="100%">
                                                            <tr>
                                                                <td width="330">
                                                                    <span class="required">*</span><span>Email &nbsp;&nbsp;&nbsp; </span>
                                                                    <%-- <input type="text" value="" name="subscribe_email" id="subscribe_email">
                                                                    <input type="hidden" value="" name="subscribe_name" id="subscribe_name" />--%>
                                                                    <asp:TextBox ID="txtSubEmail" runat="server"></asp:TextBox>
                                                                    <asp:RequiredFieldValidator ID="rfv_txtSubEmail" runat="server" ControlToValidate="txtSubEmail"
                                                                        ErrorMessage="Please Enter Email" Display="Dynamic" ValidationGroup="Subscribe">
                                                                    </asp:RequiredFieldValidator>
                                                                    <asp:RegularExpressionValidator ID="REV_txtSubEmail" runat="server" ErrorMessage="Please Enter Valid EmailID"
                                                                        ControlToValidate="txtSubEmail" Display="Dynamic" ForeColor="#FF3300" SetFocusOnError="True"
                                                                        ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" ValidationGroup="Subscribe">
                                                                    </asp:RegularExpressionValidator>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <%--<a class="button" onclick="email_subscribe()"><span>Subscribe</span></a>--%>
                                                                  
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        </form>
                                                    </div>
                                                    <!-- /#frm_subscribe -->
                                                    <div id="notification">
                                                    </div>
                                                </div>
                                                <!-- /.box-content -->
                                            </div>
                                        </div>
                                        <div style="width: 2000px; top: -808px; height: 2000px; display: none; opacity: 0.7;"
                                            id="mask">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-sms-12">
                                <div class="powered">
                                    <p>
                                        Copyright &copy; <a href="#">BluLife.in</a>. All rights reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="back-top" class="hidden-phone" style="display: block;">
    </div>
    <asp:Button ID="btnPopUp" runat="server" Visible="true" Style="display: none;" />
    <ajaxToolkit:ModalPopupExtender ID="AlertPopup" runat="server" PopupControlID="OrdersPanel"
        TargetControlID="btnPopUp" CancelControlID="btnClose" BackgroundCssClass="Background">
    </ajaxToolkit:ModalPopupExtender>
    <asp:Panel ID="OrdersPanel" runat="server" CssClass="Popup" align="center" Style="display: none;">
        <div class="panelt panel-default">
            <div class="panel-heading">
                <%--<strong>Orders List </strong>--%>
                <%--<asp:Button ID="btnClose" runat="server" Text="Close" Style="margin-left: 30%" />--%>
                <button id="btnClose" aria-hidden="true" data-dismiss="modal" class="close" type="button"
                    style="margin-top: -15px">
                    &times;</button>
            </div>
            <div>
                <div class="table-responsive" style="overflow: auto;">
                    <asp:Image ID="img1" runat="server" ImageUrl="images/4738075387_7d5c6364d6_b.png" />
                </div>
            </div>
        </div>
    </asp:Panel>
    <script type="text/javascript">
        $(document).ready(function () {

            // hide #back-top first
            $("#back-top").hide();

            // fade in #back-top
            $(function () {
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 100) {
                        $('#back-top').fadeIn();
                    } else {
                        $('#back-top').fadeOut();
                    }
                });
                // scroll body to 0px on click
                $('#back-top').click(function () {
                    $('body,html').animate({
                        scrollTop: 0
                    }, 800);
                    return false;
                });
            });

        });
    </script>
    </form>
</body>
</html>